
.blog-container {

    margin: 0 auto;
    padding:50px 30px;
  }
  
  .blog-header {
    margin-bottom: 30px;
  }
  
  .blog-header h2 {
    font-size: 16px;
    color: #692b71;
    font-weight: 500;

  }
  
  .blog-header h1 {
    font-size: 28px;
    margin: 10px 0;
  }
  
  .blog-header p {
    color: #666;
    margin: 10px 0;
    font-size: 18px;
  }
  
  .view-all-btn-large {
    display: none;
  }
  .view-all-btn-small{
    margin-top: 20px;
    background-color: #692b71;
    width: 100%;
    color: white;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .view-all-btn:hover {
    background-color: #a74db3;
  }
  
 
  .blog-grid {
    display: grid;
    gap: 20px;
  }
  
  .blog-card {
    background: white;
    overflow: hidden;
  }
  
  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 15px;
    text-align: left;
  }
  
  .blog-content .category {
    color:#66296e;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .blog-content h1 {
    font-size: 22px;
    margin: 5px 0;
  }
  
  .blog-content .description {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
  }
  
  .author-info {
    font-size: 12px;
    color: #999;
    display: flex;
  }
  .author-info h1{
    font-size: 12px;
    color: black;
  }
  .author-info p{
    font-size: 10px;
  }
  .avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  @media (min-width: 768px) {
    .blog-container{
      padding: 50px 90px;
    }
    .blog-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .blog-header{
        display: flex;
        justify-content: space-between;
    }
    .view-all-btn-large{
        display: block;
        margin-top: 20px;
        background-color: #66296e;
        color: white;
        padding: 10px;
        text-align: center;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height: 60px;

    }
    .view-all-btn-small{
        display: none;
    }
  }
  
  @media (max-width: 767px) {
    .blog-grid {
      grid-template-columns: 1fr;
    }
  
    .view-all-btn {
      width: 100%;
    }
  }
  