
  .features-container {
    padding: 50px 30px;
    margin: 0 auto;
    text-align: center;
  }
  
  .features-header {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .features-tagline {
    font-size: 18px;
    font-weight: 600;
    color: #5e3bae;
    margin-bottom: 10px;
  }
  .features-title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
  }
  
  .features-description {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
  }
  

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Flexible columns */
    gap: 20px;
  }
  

  .feature-card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  

  .feature-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-description {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
  }
  

 
  @media (min-width: 1024px) {
    .features-container{
      padding: 50px 80px;
    }
    .features-title {
      font-size: 1.5rem;
    }
  
    .features-description {
      font-size: 0.95rem;
    }
  }
  
  